In [ ]:
# WEEK 1 Challenge

In [130]:
# importing libraries 

import pandas as pd
import csv
import re
import numpy as np
from datetime import datetime as dt
import matplotlib as plt

In [139]:
# importing input.csv

df = pd.read_csv("PreppinData/Data/Week1/input.csv")

In [142]:
# extracting bank name 

def extract_bank_code(transaction_code):
    bank_code = re.search(r'([A-Z]+)-', transaction_code)
    if bank_code:
        return bank_code.group(1)
    else:
        return None

df['Bank code'] = df['Transaction Code'].apply(extract_bank_code)

In [143]:
# rearranging table columns

cols = ['Transaction Code', 'Bank code','Value', 'Customer Code', 'Online or In-Person', 'Transaction Date']
df = df[cols]
df

,Transaction Code,Bank code,Value,Customer Code,Online or In-Person,Transaction Date
0,DTB-716-679-576,DTB,1448,100001,2,20/03/2023 00:00:00
1,DS-795-814-303,DS,7839,100001,2,15/11/2023 00:00:00
2,DSB-807-592-406,DSB,5520,100005,1,14/07/2023 00:00:00
3,DS-367-545-264,DS,7957,100007,2,18/08/2023 00:00:00
4,DSB-474-374-857,DSB,5375,100000,2,26/08/2023 00:00:00
...,...,...,...,...,...,...
360,DTB-116-439-102,DTB,6708,100001,1,29/01/2023 00:00:00
361,DS-849-981-514,DS,8500,100000,2,29/10/2023 00:00:00
362,DS-726-686-279,DS,9455,100006,2,10/08/2023 00:00:00
363,DS-551-937-380,DS,475,100002,1,11/10/2023 00:00:00
364,DS-976-542-770,DS,7364,100009,1,09/10/2023 00:00:00

In [57]:
# replacing 1,2 into online or in-person
df['Online or In-Person'] = np.where(df['Online or In-Person'] == 1, 'Online', 'In-Person')

In [59]:
df

,Transaction Code,Bank code,Value,Customer Code,Online or In-Person,Transaction Date
0,DTB-716-679-576,DTB,1448,100001,In-Person,20/03/2023 00:00:00
1,DS-795-814-303,DS,7839,100001,In-Person,15/11/2023 00:00:00
2,DSB-807-592-406,DSB,5520,100005,Online,14/07/2023 00:00:00
3,DS-367-545-264,DS,7957,100007,In-Person,18/08/2023 00:00:00
4,DSB-474-374-857,DSB,5375,100000,In-Person,26/08/2023 00:00:00
...,...,...,...,...,...,...
360,DTB-116-439-102,DTB,6708,100001,Online,29/01/2023 00:00:00
361,DS-849-981-514,DS,8500,100000,In-Person,29/10/2023 00:00:00
362,DS-726-686-279,DS,9455,100006,In-Person,10/08/2023 00:00:00
363,DS-551-937-380,DS,475,100002,Online,11/10/2023 00:00:00
364,DS-976-542-770,DS,7364,100009,Online,09/10/2023 00:00:00

In [66]:
df['Transaction Date'] = pd.to_datetime(df['Transaction Date'], format='%d/%m/%Y %H:%M:%S') #transforming into date format 
df

,Transaction Code,Bank code,Value,Customer Code,Online or In-Person,Transaction Date
0,DTB-716-679-576,DTB,1448,100001,In-Person,2023-03-20
1,DS-795-814-303,DS,7839,100001,In-Person,2023-11-15
2,DSB-807-592-406,DSB,5520,100005,Online,2023-07-14
3,DS-367-545-264,DS,7957,100007,In-Person,2023-08-18
4,DSB-474-374-857,DSB,5375,100000,In-Person,2023-08-26
...,...,...,...,...,...,...
360,DTB-116-439-102,DTB,6708,100001,Online,2023-01-29
361,DS-849-981-514,DS,8500,100000,In-Person,2023-10-29
362,DS-726-686-279,DS,9455,100006,In-Person,2023-08-10
363,DS-551-937-380,DS,475,100002,Online,2023-10-11
364,DS-976-542-770,DS,7364,100009,Online,2023-10-09

In [70]:
df['Weekday'] = df['Transaction Date'].dt.day_name() #applying day name function into transformed date
df

,Transaction Code,Bank code,Value,Customer Code,Online or In-Person,Transaction Date,Weekday
0,DTB-716-679-576,DTB,1448,100001,In-Person,2023-03-20,Monday
1,DS-795-814-303,DS,7839,100001,In-Person,2023-11-15,Wednesday
2,DSB-807-592-406,DSB,5520,100005,Online,2023-07-14,Friday
3,DS-367-545-264,DS,7957,100007,In-Person,2023-08-18,Friday
4,DSB-474-374-857,DSB,5375,100000,In-Person,2023-08-26,Saturday
...,...,...,...,...,...,...,...
360,DTB-116-439-102,DTB,6708,100001,Online,2023-01-29,Sunday
361,DS-849-981-514,DS,8500,100000,In-Person,2023-10-29,Sunday
362,DS-726-686-279,DS,9455,100006,In-Person,2023-08-10,Thursday
363,DS-551-937-380,DS,475,100002,Online,2023-10-11,Wednesday
364,DS-976-542-770,DS,7364,100009,Online,2023-10-09,Monday

In [86]:
#renaming columns 

df = df.rename(columns={"Bank code": "Bank", "Weekday": "Transaction Day"})
df

,Transaction Code,Bank,Value,Customer Code,Online or In-Person,Transaction Day
0,DTB-716-679-576,DTB,1448,100001,In-Person,Monday
1,DS-795-814-303,DS,7839,100001,In-Person,Wednesday
2,DSB-807-592-406,DSB,5520,100005,Online,Friday
3,DS-367-545-264,DS,7957,100007,In-Person,Friday
4,DSB-474-374-857,DSB,5375,100000,In-Person,Saturday
...,...,...,...,...,...,...
360,DTB-116-439-102,DTB,6708,100001,Online,Sunday
361,DS-849-981-514,DS,8500,100000,In-Person,Sunday
362,DS-726-686-279,DS,9455,100006,In-Person,Thursday
363,DS-551-937-380,DS,475,100002,Online,Wednesday
364,DS-976-542-770,DS,7364,100009,Online,Monday

In [88]:
# output 1

transactions_by_bank = df.groupby("Bank")["Value"].sum()
transactions_by_bank

Bank
DS     653940
DSB    530489
DTB    618238
Name: Value, dtype: int64

In [93]:
# output 2 

transactions_by_bank_week = df.groupby(["Bank", "Transaction Day", 'Online or In-Person'])["Value"].sum()
transactions_by_bank_week

Bank  Transaction Day  Online or In-Person
DS    Friday           In-Person              58599
                       Online                 58731
      Monday           In-Person              42806
                       Online                 33563
      Saturday         In-Person              34867
                       Online                 71357
      Sunday           In-Person              51301
                       Online                 21761
      Thursday         In-Person              75582
                       Online                 13337
      Tuesday          In-Person              32607
                       Online                 36639
      Wednesday        In-Person              63686
                       Online                 59104
DSB   Friday           In-Person               9402
                       Online                 45647
      Monday           In-Person              43546
                       Online                 31692
      Saturday         In-Person              72679
                       Online                 61350
      Sunday           In-Person              37755
                       Online                 13086
      Thursday         In-Person              37567
                       Online                 33463
      Tuesday          In-Person              28604
                       Online                 32257
      Wednesday        In-Person              36069
                       Online                 47372
DTB   Friday           In-Person              41861
                       Online                 27366
      Monday           In-Person              21561
                       Online                 38688
      Saturday         In-Person              66334
                       Online                 21392
      Sunday           In-Person              29468
                       Online                 49087
      Thursday         In-Person              57605
                       Online                 53756
      Tuesday          In-Person              54029
                       Online                 68959
      Wednesday        In-Person              52819
                       Online                 35313
Name: Value, dtype: int64

In [123]:
# output 3

bank_customer_code = df.groupby(['Customer Code', 'Bank'])['Value',].count()
bank_customer_code

                    Value
Customer Code Bank
100000        DS       15
              DSB       7
              DTB      14
100001        DS       10
              DSB      13
              DTB      15
100002        DS       15
              DSB       5
              DTB       8
100003        DS        6
              DSB      11
              DTB      19
100004        DS       13
              DSB       9
              DTB      14
100005        DS        8
              DSB      14
              DTB       9
100006        DS       15
              DSB       7
              DTB       8
100007        DS       13
              DSB       5
              DTB       8
100008        DS       11
              DSB       8
              DTB      13
100009        DS        9
              DSB       8
              DTB      11
100010        DS       13
              DSB      15
              DTB      16