In [ ]:
# Week 3 Challenge

In [74]:
# importing libraries 

import pandas as pd
import csv
import re
import numpy as np
from datetime import datetime as dt
import matplotlib as plt
import locale

In [59]:
# importing input.csv

df1 = pd.read_csv("data/Week3/Input.csv")
df2 = pd.read_csv("data/Week3/Targets.csv")

In [60]:
#extracting bank code into new column 

def extract_bank_code(transaction_code):
    bank_code = re.search(r'([A-Z]+)-', transaction_code)
    if bank_code:
        return bank_code.group(1)
    else:
        return None

df1['Bank'] = df1['Transaction Code'].apply(extract_bank_code)
df1.query('Bank == "DSB"')

,Transaction Code,Value,Customer Code,Online or In-Person,Transaction Date,Bank
2,DSB-807-592-406,5520,100005,1,14/07/2023 00:00:00,DSB
4,DSB-474-374-857,5375,100000,2,26/08/2023 00:00:00,DSB
5,DSB-448-546-348,4525,100009,1,27/05/2023 00:00:00,DSB
11,DSB-422-218-322,118,100010,1,12/05/2023 00:00:00,DSB
12,DSB-669-227-170,830,100001,1,15/04/2023 00:00:00,DSB
...,...,...,...,...,...,...
350,DSB-618-298-395,9280,100008,1,10/03/2023 00:00:00,DSB
351,DSB-637-369-281,6060,100002,2,09/08/2023 00:00:00,DSB
353,DSB-322-596-206,900,100001,1,04/02/2023 00:00:00,DSB
354,DSB-384-247-358,6446,100003,1,28/06/2023 00:00:00,DSB
359,DSB-879-328-611,8316,100008,1,25/11/2023 00:00:00,DSB

In [61]:
# changing column data into Online or In-Person 


df1['Online or In-Person'] = df1['Online or In-Person'].apply(change_name)

def change_name(value):
    if value == 1:
        return "Online"
    else:
        return "In-Person"

df1

,Transaction Code,Value,Customer Code,Online or In-Person,Transaction Date,Bank
0,DTB-716-679-576,1448,100001,In-Person,20/03/2023 00:00:00,DTB
1,DS-795-814-303,7839,100001,In-Person,15/11/2023 00:00:00,DS
2,DSB-807-592-406,5520,100005,Online,14/07/2023 00:00:00,DSB
3,DS-367-545-264,7957,100007,In-Person,18/08/2023 00:00:00,DS
4,DSB-474-374-857,5375,100000,In-Person,26/08/2023 00:00:00,DSB
...,...,...,...,...,...,...
360,DTB-116-439-102,6708,100001,Online,29/01/2023 00:00:00,DTB
361,DS-849-981-514,8500,100000,In-Person,29/10/2023 00:00:00,DS
362,DS-726-686-279,9455,100006,In-Person,10/08/2023 00:00:00,DS
363,DS-551-937-380,475,100002,Online,11/10/2023 00:00:00,DS
364,DS-976-542-770,7364,100009,Online,09/10/2023 00:00:00,DS

In [62]:
df1 = df1.query('Bank == "DSB"')
df1

,Transaction Code,Value,Customer Code,Online or In-Person,Transaction Date,Bank
2,DSB-807-592-406,5520,100005,Online,14/07/2023 00:00:00,DSB
4,DSB-474-374-857,5375,100000,In-Person,26/08/2023 00:00:00,DSB
5,DSB-448-546-348,4525,100009,Online,27/05/2023 00:00:00,DSB
11,DSB-422-218-322,118,100010,Online,12/05/2023 00:00:00,DSB
12,DSB-669-227-170,830,100001,Online,15/04/2023 00:00:00,DSB
...,...,...,...,...,...,...
350,DSB-618-298-395,9280,100008,Online,10/03/2023 00:00:00,DSB
351,DSB-637-369-281,6060,100002,In-Person,09/08/2023 00:00:00,DSB
353,DSB-322-596-206,900,100001,Online,04/02/2023 00:00:00,DSB
354,DSB-384-247-358,6446,100003,Online,28/06/2023 00:00:00,DSB
359,DSB-879-328-611,8316,100008,Online,25/11/2023 00:00:00,DSB

In [66]:
# Convert 'Transaction Date' column to datetime
df1['Transaction Date'] = pd.to_datetime(df1['Transaction Date'], format='%d/%m/%Y %H:%M:%S')

# Extract the quarter and assign it to a new column called 'Quarter'
df1['Quarter'] = df1['Transaction Date'].dt.quarter
df1

/var/folders/nn/jtdlkt3j04s0kcr2hhw9pv240000gn/T/ipykernel_61248/100158450.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df1['Transaction Date'] = pd.to_datetime(df1['Transaction Date'], format='%d/%m/%Y %H:%M:%S')
/var/folders/nn/jtdlkt3j04s0kcr2hhw9pv240000gn/T/ipykernel_61248/100158450.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df1['Quarter'] = df1['Transaction Date'].dt.quarter

,Transaction Code,Value,Customer Code,Online or In-Person,Transaction Date,Bank,Quarter
2,DSB-807-592-406,5520,100005,Online,2023-07-14,DSB,3
4,DSB-474-374-857,5375,100000,In-Person,2023-08-26,DSB,3
5,DSB-448-546-348,4525,100009,Online,2023-05-27,DSB,2
11,DSB-422-218-322,118,100010,Online,2023-05-12,DSB,2
12,DSB-669-227-170,830,100001,Online,2023-04-15,DSB,2
...,...,...,...,...,...,...,...
350,DSB-618-298-395,9280,100008,Online,2023-03-10,DSB,1
351,DSB-637-369-281,6060,100002,In-Person,2023-08-09,DSB,3
353,DSB-322-596-206,900,100001,Online,2023-02-04,DSB,1
354,DSB-384-247-358,6446,100003,Online,2023-06-28,DSB,2
359,DSB-879-328-611,8316,100008,Online,2023-11-25,DSB,4

In [76]:
by_quarter = df1.groupby(["Quarter", 'Online or In-Person'])["Value"].sum()
by_quarter

Quarter  Online or In-Person
1        In-Person              77576
         Online                 74562
2        In-Person              70634
         Online                 69325
3        In-Person              74189
         Online                 59072
4        In-Person              43223
         Online                 61908
Name: Value, dtype: int64

In [ ]:
# TARGETS file

In [77]:
# Pivot the DataFrame
pivot_df = pd.pivot_table(df2, index='Online or In-Person', values=['Q1', 'Q2', 'Q3', 'Q4'], aggfunc='sum')

# Reset the index
pivot_df = pivot_df.reset_index()

# Display the pivoted DataFrame
print(pivot_df)

  Online or In-Person     Q1     Q2     Q3     Q4
0           In-Person  75000  70000  70000  60000
1              Online  72500  70000  60000  60000

In [80]:
df2 = df2.rename(columns={'Q1': '1', 'Q2': '2', 'Q3': '3', 'Q4': '4'})
df2

  Online or In-Person      1      2      3      4
0              Online  72500  70000  60000  60000
1           In-Person  75000  70000  70000  60000

In [81]:
df = mer

    Transaction Code  Value  Customer Code Online or In-Person  \
2    DSB-807-592-406   5520         100005              Online
4    DSB-474-374-857   5375         100000           In-Person
5    DSB-448-546-348   4525         100009              Online
11   DSB-422-218-322    118         100010              Online
12   DSB-669-227-170    830         100001              Online
..               ...    ...            ...                 ...
350  DSB-618-298-395   9280         100008              Online
351  DSB-637-369-281   6060         100002           In-Person
353  DSB-322-596-206    900         100001              Online
354  DSB-384-247-358   6446         100003              Online
359  DSB-879-328-611   8316         100008              Online

    Transaction Date Bank  Quarter
2         2023-07-14  DSB        3
4         2023-08-26  DSB        3
5         2023-05-27  DSB        2
11        2023-05-12  DSB        2
12        2023-04-15  DSB        2
..               ...  ...      ...
350       2023-03-10  DSB        1
351       2023-08-09  DSB        3
353       2023-02-04  DSB        1
354       2023-06-28  DSB        2
359       2023-11-25  DSB        4

[102 rows x 7 columns]
  Online or In-Person      1      2      3      4
0              Online  72500  70000  60000  60000
1           In-Person  75000  70000  70000  60000

In [83]:
df1.to_csv('df1.csv', index=False)